{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=603_platform;uid=Isaac;password=123456;charset='utf8';SslMode=None",
    "PekoPekoConnection": "Server=129.204.109.115;database=603_platform;uid=admin;password=lrjadmin;charset='utf8';SslMode=None;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
